<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Manager</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="/minecraft/images/icon-internal.svg">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins&family=Press+Start+2P&family=Quicksand:wght@400;700&family=Raleway&family=Righteous&family=Roboto&family=Titillium+Web&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        body {
            background: url("https://www.wallpapertip.com/wmimgs/4-45198_minecraft-wallpaper-4k.png") no-repeat center;
        }

        .container {
            position: absolute;
            width: 88vw;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        #heading {
            position: fixed;
            top: 0;
            left: 50%;
            padding-top: 5vh;
            transform: translate(-50%);
            font-size: 2.5rem;
            z-index: 999;
            color: #fff;
        }

        @media only screen and (max-width: 600px) {
            #heading {
                font-size: 1.5rem;
            }

            .container {
                padding-top: 0px !important;
                width: 100%;
            }

            h3 {
                font-size: 1.5rem !important;
            }

            span {
                transform: scale(0.8);
            }

            li {
                transform: scale(0.6);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
            </ol>

            <div class="carousel-inner">
                <div class="item active">
                    <img src="/minecraft/images/1.png" alt="Minecraft Biomes" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Minecraft Biomes</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="/minecraft/images/5.jpg" alt="Mineshaft" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Venture in the <b>Underground</b></h3>
                    </div>
                </div>
                <div class="item">
                    <img src="/minecraft/images/2.png" alt="" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Uncover Hidden Stories</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="/minecraft/images/6.png" alt="Minecraft Modded" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Play with hundreds of Mods</h3>
                    </div>
                </div>
                <div class="item">
                    <img src="/minecraft/images/3.jpg" alt="Snowy Forest Biome" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Explore the <i>Tundra</i></h3>
                    </div>
                </div>

                <div class="item">
                    <img src="/minecraft/images/4.webp" alt="Minecraft Earth Style" style="width:100%;">
                    <div class="carousel-caption">
                        <h3>Play In Different Modes</h3>
                    </div>
                </div>

            </div>
            <!-- <p id="heading">Image Gallery</p> -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</body>
 
</html>
